<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class = "projectPage">
  <header>
    <nav>
      <ul class="left">
        <li><a href="index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href="project.html">Project</a></li>
      </ul>
      <ul class="right">
        <li><strong>Contact:</strong></li>
        <li><a href="#"><img src="icons/email.svg" alt="Email" /></a></li>
      </ul>
    </nav>
  </header>
  <div class = "projectInfo">
    <h1 > Base Code</h1>
    <p class = "baseCodeDesc">Please click <a href = "https://github.com/cheyennenave/BaseCodeForCalculator">here</a> to view the base code for this project.<br>
        This code runs as a basic calculator with simple functionality. Basic operations can be done, however, it is a perfect project to enhance for a more robust and efficient tool.</p>
    <h1>Enhancement One</h1>
    <p class = "oneDesc"></p>
    <h1>Enhancement Two</h1>
    <p class = "twoDesc"></p>
    <h1>Enhancement Three</h1>
    <p class = "threeDesc"></p>
  </div>


</body>
</html>